#include <stdio.h>
#include <stdlib.h>
#define MAX_REQUESTS 100
int main() {
    int requests[MAX_REQUESTS], n, head_pos, total_head_movement = 0;
	 printf("Enter the number of requests: ");
    scanf("%d", &n);
    printf("Enter the initial head position: ");
    scanf("%d", &head_pos);
	printf("Enter the track positions:\n");
    for (int i = 0; i < n; i++) {
    scanf("%d", &requests[i]);
    }
    for (int i = 0; i < n; i++) {
    total_head_movement += abs(requests[i] - head_pos);
    head_pos = requests[i];
    }
    printf("Total head movement = %d\n", total_head_movement);
    printf("Average head movement = %.2f\n", (float) total_head_movement / n);
   return 0;
}
